# RuralExpress

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/ruralexpress/: RuralExpressApplication.java
backend/src/main/java/com/ruralexpress/common/: ApiResult.java
backend/src/main/java/com/ruralexpress/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ruralexpress/controller/: AddressController.java  AnalysisController.java  AuthController.java  CourierController.java  FileController.java  HomeController.java  LogisticsController.java  MessageController.java  NoticeController.java  OrderController.java  OrderReviewController.java  PaymentController.java  ReviewController.java  SearchController.java  TestController.java  UploadController.java  UserController.java
backend/src/main/java/com/ruralexpress/controller/admin/: AdminCompanyController.java  AdminCourierController.java  AdminOrderController.java  AdminStationController.java  AdminSystemController.java  AdminUserController.java
backend/src/main/java/com/ruralexpress/dto/: AddressDTO.java  CourierApplyDto.java  CourierClusterDTO.java  CourierDTO.java  CourierUpdateDto.java  DemandPredictionDTO.java  HistoricalDemandDTO.java  LoginDto.java  OrderCreateDto.java  OrderFilterDto.java  OrderUpdateDto.java  PageQuery.java  PageResult.java  PasswordChangeDto.java  PaymentRequestDto.java  PhoneChangeDto.java  ReviewDTO.java  SkillTagDTO.java  UserDto.java
backend/src/main/java/com/ruralexpress/dto/company/: CompanyDTO.java  CompanyQueryDTO.java
backend/src/main/java/com/ruralexpress/entity/: Address.java  Banner.java  Company.java  Courier.java  CourierTag.java  DemandPrediction.java  ExpressCompany.java  Message.java  Notice.java  Order.java  OrderStatistics.java  Package.java  Payment.java  Review.java  ReviewImage.java  Station.java  SystemSetting.java  SystemSettings.java  User.java  UserVerification.java
backend/src/main/java/com/ruralexpress/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/ruralexpress/mapper/: AddressMapper.java  BannerMapper.java  CompanyMapper.java  CourierMapper.java  CourierTagMapper.java  DemandPredictionMapper.java  ExpressCompanyMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java  OrderStatisticsMapper.java  PackageMapper.java  PaymentMapper.java  ReviewImageMapper.java  ReviewMapper.java  StationMapper.java  SystemSettingMapper.java  SystemSettingsMapper.java  UserMapper.java  UserVerificationMapper.java
backend/src/main/java/com/ruralexpress/service/: AddressService.java  BannerService.java  CompanyService.java  CourierAnalysisService.java  CourierService.java  DemandPredictionService.java  ExpressCompanyService.java  LogisticsService.java  MessageService.java  NoticeService.java  OrderService.java  PackageService.java  PaymentService.java  ReviewService.java  SmsService.java  StationService.java  SystemSettingsService.java  UserService.java
backend/src/main/java/com/ruralexpress/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CompanyServiceImpl.java  CourierAnalysisServiceImpl.java  CourierServiceImpl.java  DemandPredictionServiceImpl.java  ExpressCompanyServiceImpl.java  LogisticsServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SmsServiceImpl.java  StationServiceImpl.java  SystemSettingsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ruralexpress/utils/: ApiResult.java  AuthUtil.java  FileUploadUtil.java  JwtTokenUtil.java  SecurityUtils.java
backend/src/main/java/com/ruralexpress/vo/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: add_logistics_fields2.sql  add_reviews_for_courier9.sql  add_t_notice.sql  add_tracking_fields.sql  alter_courier.sql  complete_init.sql  create_review_table.sql  final_cleanup.sql  final_fix.sql  fix_constraint.sql  fix_reviews.sql  init.sql  init_review.sql  new_create_review_table.sql  rural_express.sql  test.sql  test_courier.sql
backend/src/main/resources/mapper/: BannerMapper.xml  MessageMapper.xml  OrderMapper.xml
docs/: database-design.md  development-plan.md  howtorun.md  model.md  project-setup.md  readme.md  tech-stack.md  todo.md
frontend/: App.vue  main.js  manifest.json  package.json  pages.json
frontend/api/: auth.js  courier.js  file.js  home.js  index.js  message.js  notice.js  order.js  payment.js  review.js  search.js  (+1 more)
(+53 files in other folders)
